--cpu Cortex-M0+
"scb111_nb\startup_stm32l072xx.o"
"scb111_nb\function.o"
"scb111_nb\main.o"
"scb111_nb\usart.o"
"scb111_nb\usb_device.o"
"scb111_nb\usbd_conf.o"
"scb111_nb\usbd_desc.o"
"scb111_nb\usbd_cdc_if.o"
"scb111_nb\stm32l0xx_it.o"
"scb111_nb\stm32l0xx_hal_msp.o"
"scb111_nb\dma.o"
"scb111_nb\remove_unused.o"
"scb111_nb\param_init.o"
"scb111_nb\gsmodbus.o"
"scb111_nb\modbus_handle.o"
"scb111_nb\nb_tcp.o"
"scb111_nb\tim.o"
"scb111_nb\at_command.o"
"scb111_nb\nb_mqtt.o"
"scb111_nb\modbus_rtu.o"
"scb111_nb\upload_method.o"
"scb111_nb\at_ssl.o"
"scb111_nb\at_file.o"
"scb111_nb\stm32l0xx_hal_pcd.o"
"scb111_nb\stm32l0xx_hal_pcd_ex.o"
"scb111_nb\stm32l0xx_ll_usb.o"
"scb111_nb\stm32l0xx_hal_uart.o"
"scb111_nb\stm32l0xx_hal_uart_ex.o"
"scb111_nb\stm32l0xx_hal_tim.o"
"scb111_nb\stm32l0xx_hal_tim_ex.o"
"scb111_nb\stm32l0xx_hal.o"
"scb111_nb\stm32l0xx_hal_i2c.o"
"scb111_nb\stm32l0xx_hal_i2c_ex.o"
"scb111_nb\stm32l0xx_hal_rcc.o"
"scb111_nb\stm32l0xx_hal_rcc_ex.o"
"scb111_nb\stm32l0xx_hal_flash_ramfunc.o"
"scb111_nb\stm32l0xx_hal_flash.o"
"scb111_nb\stm32l0xx_hal_flash_ex.o"
"scb111_nb\stm32l0xx_hal_gpio.o"
"scb111_nb\stm32l0xx_hal_dma.o"
"scb111_nb\stm32l0xx_hal_pwr.o"
"scb111_nb\stm32l0xx_hal_pwr_ex.o"
"scb111_nb\stm32l0xx_hal_cortex.o"
"scb111_nb\stm32l0xx_hal_rtc.o"
"scb111_nb\stm32l0xx_hal_rtc_ex.o"
"scb111_nb\stm32l0xx_hal_spi.o"
"scb111_nb\system_stm32l0xx.o"
"scb111_nb\usbd_core.o"
"scb111_nb\usbd_ctlreq.o"
"scb111_nb\usbd_ioreq.o"
"scb111_nb\usbd_cdc.o"
"scb111_nb\nbiot.o"
"scb111_nb\delay.o"
"scb111_nb\timer.o"
"scb111_nb\gpio.o"
"scb111_nb\delay-board.o"
"scb111_nb\rtc-board.o"
"scb111_nb\board.o"
"scb111_nb\sram.o"
"scb111_nb\gpio-board.o"
"scb111_nb\spi-board.o"
--library_type=microlib --strict --scatter "SCB111_NB\SCB111_NB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCB111_NB.map" -o SCB111_NB\SCB111_NB.axf